# MyPredictFuture

PredictFuture/: build.gradle  (+1 more)
PredictFuture/app/: build.gradle
PredictFuture/app/src/androidTest/java/com/predictF/predictFuture/: ApplicationTest.java
PredictFuture/app/src/main/: AndroidManifest.xml
PredictFuture/app/src/main/res/drawable/: detail_heart.xml  detail_love.xml  pay_choose.xml  pay_right.xml  regin_agree.xml  regin_pwd_show.xml  regin_regin.xml  sy_classes.xml  sy_myself.xml  sy_study.xml  sy_text_coclor.xml  text_selector.xml
PredictFuture/app/src/main/res/layout/: activity_main.xml  detail_main.xml  detail_main2.xml  f_my.xml  f_myclasses.xml  f_shouye.xml  free_item.xml  login_main.xml  lookmore.xml  mine_right.xml  my_count.xml  null2.xml  pay.xml  pay_main.xml  pay_right.xml  regin_main.xml  style_null.xml  try_main.xml
PredictFuture/app/src/main/res/values/: lay_y.xml  strings.xml  styles.xml
PredictFuture/app/src/main/res/values-1024x600/: lay_y.xml
PredictFuture/app/src/main/res/values-1024x768/: lay_y.xml
PredictFuture/app/src/main/res/values-1184x720/: lay_y.xml
PredictFuture/app/src/main/res/values-1196x720/: lay_y.xml
PredictFuture/app/src/main/res/values-1280x800/: lay_y.xml
PredictFuture/app/src/main/res/values-1812x1080/: lay_y.xml
PredictFuture/app/src/main/res/values-2560x1440/: lay_y.xml
PredictFuture/app/src/main/res/values-480x320/: lay_y.xml
PredictFuture/app/src/main/res/values-854x480/: lay_y.xml
PredictFuture/app/src/main/res/values-960x540/: lay_y.xml
PredictFuture/app/src/test/java/com/predictF/predictFuture/: ExampleUnitTest.java
(+43 files in other folders)
