<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/sy_banner"
                android:layout_width="match_parent"
                android:layout_height="186.7dp" />
            精选课程
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66.7dp"
                android:layout_marginTop="6.7dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/home_page_delta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6.7dp"
                    android:text="精选课程"
                    android:textColor="#121212"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    />


                <include android:id="@+id/chooseMore"
                    layout="@layout/lookmore" />

            </LinearLayout>
            <include layout="@layout/style_null"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/sy_chooseRecycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#cfcfcf" />
          免费课程
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="66.7dp"
                android:layout_marginTop="6.7dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/home_page_delta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6.7dp"
                    android:text="免费试听"
                    android:textColor="#121212"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    />
                <include android:id="@+id/freeMore" layout="@layout/lookmore"/>
            </LinearLayout>
            空隙
            <include layout="@layout/style_null"/>
            免费课程列表
            <android.support.v7.widget.RecyclerView
                android:id="@+id/sy_freeRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            精选专辑
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#cfcfcf" />
            精选课程

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66.7dp"
                android:layout_marginTop="6.7dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/home_page_delta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6.7dp"
                    android:text="精选专辑"
                    android:textColor="#121212"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    />
                <include android:id="@+id/zhuanjiMore" layout="@layout/lookmore" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sy_zhuanjiRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>